body {
  margin: 0;
  padding: 0;
  background-image: url('https://raw.githubusercontent.com/thatanjan/netflix-clone-yt/youtube/media//banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 490px;
}
.up{
    background-color: red;
  color:white;
  position: absolute; 
  top: 35px;     border:none;       
  right: 10px;   font-size: 20px;
border-radius: 4px;
  margin-bottom: 20px;
}
.heading {
  color: red;
  font-size: 50px;
  padding: 20px 30px; /* Push it slightly from the left */
  text-align: left;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mid {
  color: white;
  font-size: 40px;
   text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.3);
}

.mid1 {
  color: white;
  font-size: 20px;
}

.mid2 {
  color: white;
  font-size: 20px;
   text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.3);
}

.login {
  background-color: red;
  color: white;
  cursor: pointer;
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  text-align: center;
}

.login:hover {
  background-color: red;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-size: 20px;
}