body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  padding: 0;
  background-image: url('https://raw.githubusercontent.com/thatanjan/netflix-clone-yt/youtube/media//banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 490px;
  }
  .middle {
    background-color: rgba(226, 216, 216, 0.1);
  backdrop-filter: blur(10px); 
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); 
  text-align: center;
  }
